<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="build/examples" path="src/examples"/>
	<classpathentry kind="src" output="build/main" path="src/main"/>
	<classpathentry kind="src" output="build/classes/calculator" path="src/classes/calculator"/>
	<classpathentry kind="src" output="build/classes/keepass" path="src/classes/keepass"/>
	<classpathentry kind="src" output="build/classes/autoanswer" path="src/classes/autoanswer"/>
	<classpathentry kind="src" output="build/classes/musicplayer" path="src/classes/rmp"/>
	<classpathentry kind="src" output="build/classes/rssreader" path="src/classes/rssreader"/>
	<classpathentry kind="src" output="build/classes/ringdroid" path="src/classes/ringdroid"/>
	<classpathentry kind="src" output="build/classes/syncmypix" path="src/classes/syncmypix"/>
	<classpathentry kind="src" output="build/classes/tippy" path="src/classes/tippy"/>
	<classpathentry kind="src" output="build/classes/passwordmaker" path="src/classes/passwordmaker"/>
	<classpathentry kind="src" output="build/classes/anycut" path="src/classes/anycut"/>
	<classpathentry kind="src" output="build/classes/gpslogger" path="src/classes/gpslogger"/>
	<classpathentry kind="src" output="build/classes/k9" path="src/classes/k9"/>
	<classpathentry kind="src" output="build/classes/agrep" path="src/classes/agrep"/>
	<classpathentry kind="src" output="build/peers" path="src/peers"/>
	<classpathentry kind="src" output="build/tests" path="src/tests"/>
	<classpathentry combineaccessrules="false" kind="src" path="/jpf-android"/>
	<classpathentry combineaccessrules="false" kind="src" path="/jpf-core"/>
	<classpathentry combineaccessrules="false" kind="src" path="/jpf-nhandler"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/commons-io-2.5.jar"/>
	<classpathentry kind="output" path="build"/>
</classpath>
